# ODC_Andorid

./: build.gradle  nextchanges.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mcash/mcashllc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cpa_info.html
app/src/main/java/com/purebasicv2/app/: CallBacks.java  LoginActivity.java  SmsBroadcastReceiver.java  Splash.java
app/src/main/java/com/purebasicv2/app/ChapterandLecture/: ChapterLectureActivity.java  ExpGroup.java  ExpandableListAdapter.java
app/src/main/java/com/purebasicv2/app/activity/: ActivityAbout.java  BookDownloadActivity.java  CategoryViewActivity.java  HomeActivity.java  LectureViewActivity.java  MyWebView.java  NoticeActivity.java  ViewInWebViewActivity.java
app/src/main/java/com/purebasicv2/app/adapter/: BatchAdapter.java  BookDownloadAdapter.java  CategoryAdapter.java  CategoryLectureAdapter.java  MembershipAdapter.java  ModelTestAdapter.java  ModelTestMeritAdapter.java  NoticeAdapter.java  PaymentHistoryAdapter.java
app/src/main/java/com/purebasicv2/app/app/: AccountStatus.java  CheckUpdate.java  CustomHeaderInt.java  ErrorMe.java  ExamOverAlert.java  Maintenance.java
app/src/main/java/com/purebasicv2/app/constant/: Constants.java
app/src/main/java/com/purebasicv2/app/model/: Answer.java  BatchRoot.java  BookDownloadResponse.java  CategoryItems.java  CategoryLectureItems.java  CategoryRoot.java  Course.java  CourseContentResponse.java  ExamHistoryResponse.java  ExamList.java  ExamwiseResultDetailsResponse.java  ExamwiseResultResponse.java  Lecture.java  LectureResponse.java  (+16 more)
app/src/main/res/animator/: fr_left.xml  fr_right.xml
app/src/main/res/drawable/: bottom_navigation_color.xml  btn_view_more.xml  button_primary.xml  button_secondary.xml  custom_checkbox.xml  dr_border_radius.xml  dr_button_get_start.xml  dr_button_payment_method.xml  dr_premium_bg.xml  dr_shape_rounded.xml  dr_video_speed_button.xml  edittext_border.xml  error_btn.xml  exp_list_selector.xml  goto_exam_button_color.xml  goto_lecture_button_color.xml  home_card.xml  ic_alarm_clock.xml  ic_arrow_up.xml  ic_baseline_add_32.xml  ic_baseline_contact_phone_24.xml  ic_book.xml  ic_check_mark.xml  ic_checkbox.xml  ic_checkbox_cheked.xml  ic_choice.xml  ic_clock_remain.xml  ic_exam.xml  ic_flag_bd.xml  ic_people.xml  ic_premium.xml  ic_upload_image.xml  pay_now_button_color.xml  pdf_button_color.xml  profile_card.xml  serch_bg.xml  sign_up_next_button.xml  total_exam_radius.xml
app/src/main/res/drawable-anydpi/: table_contend_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_batch_course_content.xml  activity_book_list.xml  activity_category_view.xml  activity_chapter_lecture.xml  activity_edit_profile.xml  activity_exam_all.xml  activity_exam_category.xml  activity_exam_history.xml  activity_examwise_result.xml  activity_examwise_result_details.xml  activity_forgot_password_otp_request.xml  activity_home.xml  activity_lecture_view.xml  activity_login_main.xml  activity_login_veirfy.xml  activity_model_test_result.xml  activity_model_test_result_view.xml  activity_model_test_view.xml  activity_notice.xml  activity_offline_player_view.xml  activity_ongoing_batch.xml  activity_payment_history.xml  activity_payment_main.xml  activity_payment_method.xml  activity_profile.xml  activity_profile_picture_change.xml  activity_question.xml  activity_reset_password.xml  activity_result.xml  activity_splash.xml  activity_youtube_player_view.xml  activity_youtube_video_view_activiyt.xml  adapter_batch_row_item.xml  adapter_category_lecture_item.xml  adapter_category_row_item.xml  adapter_exam_history.xml  adapter_exam_list.xml  adapter_exam_wise_result.xml  adapter_exam_wise_result_details.xml  (+40 more)
app/src/main/res/menu/: bottom_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mcash/mcashllc/: ExampleUnitTest.java
(+67 files in other folders)
