alias: com.purebasicv2.app
pass:  purebasicv2



keytool -list -v -keystore "E:\BackUp\AndroidStudioProjects\_Projects_2021\XigmaEarn - Project\keystore\purebasicv2.jks" -alias com.purebasicv2.app


Alias name: com.purebasicv2.app
Creation date: Aug 29, 2021
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Pure Basic, OU=Pure Basic, O=Pure Basic, L=Dhaka, ST=Dhaka, C=BD
Issuer: CN=Pure Basic, OU=Pure Basic, O=Pure Basic, L=Dhaka, ST=Dhaka, C=BD
Serial number: 3acb2873
Valid from: Sun Aug 29 14:58:03 BDT 2021 until: Thu Aug 23 14:58:03 BDT 2046
Certificate fingerprints:
         MD5:  BE:76:24:2D:5A:FF:49:B1:6E:6A:F3:FB:18:9E:1D:A0
         SHA1: F7:C9:B6:7A:FC:5E:50:C2:29:A1:07:2A:28:21:E8:BE:41:FB:77:F1
         SHA256: 2D:7D:30:D5:7A:B8:2C:0C:47:FC:65:CE:76:D0:CE:1F:97:F1:DE:FE:37:A6:10:CD:11:EF:50:28:A2:58:AD:55
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3


