apply plugin: 'com.android.application'

android {
    signingConfigs {
        ss {
            storeFile file('E:\\BackUp\\AndroidStudioProjects\\_Projects_2021\\XigmaEarn - Project\\keystore\\purebasicv2.jks')
            storePassword 'purebasicv2'
            keyAlias = 'com.purebasicv2.app'
            keyPassword 'purebasicv2'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.purebasicv2.app"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.ss
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ss
        }
        debug {
            minifyEnabled true
            debuggable true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ss
        }
    }
    productFlavors {
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.llollox.androidprojects:compoundbuttongroup:1.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation "com.airbnb.android:lottie:3.0.0-beta1"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation('com.google.firebase:firebase-analytics') {
        exclude module: "play-services-ads-identifier"
        exclude module: "play-services-measurement"
        exclude module: "play-services-measurement-sdk"
    }
    implementation ('com.google.firebase:firebase-crashlytics'){
        exclude group: 'com.google.android.gms', module : 'play-services-ads-identifier'
    }
    implementation ('com.google.firebase:firebase-messaging'){
            exclude group: 'com.google.android.gms', module : 'play-services-ads-identifier'
    }

    //WorkManagerLib
    implementation 'androidx.work:work-runtime:2.5.0'


    //implementation 'com.google.android.exoplayer:exoplayer:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.13.2'
    implementation 'com.github.fenjuly:ArrowDownloadButton:9e15b85e8a'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
