<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checked="true"
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_bottom_live_exam"
        android:icon="@drawable/ic_baseline_ballot_24"
        android:title="@string/exam" />

    <item
        android:id="@+id/navigation_bottom_shop"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Book Store" />

<!--    <item-->
<!--        android:id="@+id/navigation_bottom_profile"-->
<!--        android:icon="@drawable/ic_baseline_account_circle_24"-->
<!--        android:title="@string/profile" />-->

    <item
        android:id="@+id/navigation_bottom_notice"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="Notice" />

</menu>