<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Code will send to"
                android:textSize="16sp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvOTPNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>



            <TextView
                android:id="@+id/tvOtpError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Invalid OTP"
                android:textColor="@color/red"
                android:textSize="12sp"

                android:layout_margin="15dp"
                android:visibility="gone"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etrOtp"
                    style="@style/EditTextDefault"
                    android:hint="OTP"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/selector_password_toggle"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etrResetPassword"
                    style="@style/EditTextDefault"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avLoading"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallPulseIndicator" />

                <Button
                    android:id="@+id/btnResetPass"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/sign_up_next_button"
                    android:drawableEnd="@drawable/ic_arrow_forward"
                    android:drawableRight="@drawable/ic_arrow_forward"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Reset"
                    android:textColor="@color/white" />

            </RelativeLayout>


            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avLoadingRegSG1"
                android:layout_width="30dp"
                android:layout_marginTop="20dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallPulseIndicator" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
