<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_main" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dr_border_radius"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgUploadProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_upload_image" />

            <Button
                android:id="@+id/btnChangeProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/imgUploadProfileImage"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@drawable/button_primary"
                android:text="@string/change_picture"
                android:textColor="@color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>