<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/back"
            app:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Notice"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvNotice"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/list_item_notice"
        android:paddingBottom="30dp"
        tools:itemCount="5"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView

                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:text="Public Notice"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        <androidx.cardview.widget.CardView
            android:background="@drawable/home_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNoticePublic"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:text="Hello World.. How are you and your all friends"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_marginTop="50dp"

            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="Private Notice"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:background="@drawable/home_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/tvNoticeBatch"
                    android:layout_width="match_parent"
                    android:text="Hello World.. How are you and your all friends"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>
    </ScrollView>

</LinearLayout>