<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="30dp"
    cardview:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/overLinearLayout1"
            android:padding="25dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/waiterTextView"
                android:layout_margin="10dp"
                android:text="@string/account_has_blocked"
                android:textColor="#DD1818"
                android:padding="10dp"
                android:textStyle="bold|italic"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

