<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="8dp"
    android:paddingRight="15dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblListItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:fontFamily="@font/poppins_semibold"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black_light"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/lblListItem1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="right"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/grayColor"
                    android:textSize="13sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/lblListItemSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black_light"
                android:visibility="gone"
                android:textSize="13sp" />
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/btnNote"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/goto_exam_button_color"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Note"
                    android:textAllCaps="false"
                    android:textColor="#f9a90a"
                    android:textSize="@dimen/text_normal">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/btnPdf"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/pdf_button_color"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="PDF"
                    android:textAllCaps="false"
                    android:textColor="#8755ea"
                    android:textSize="@dimen/text_normal">

                </Button>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/btnVideo"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/pay_now_button_color"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Video"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrivacy"
                    android:textSize="@dimen/text_normal">


                </Button>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>


</LinearLayout>