<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#BF000000"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="100dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="100dp">


        <TextView
            android:id="@+id/btnSpeedSlow"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slow"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/dr_video_speed_button"
            android:textColor="@color/white"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/btnSpeedNormal"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/dr_video_speed_button"
            android:textColor="@color/white"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/btnSpeedFast"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fast"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/dr_video_speed_button"
            android:textColor="@color/white"
            android:paddingRight="10dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>


